{
  "Timetable": {
    "InitialCrawlDays": 365,
    "HourlyCrawlDays": 14,
    "DailyCrawlDays": 365
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
